# supdt
HI_USER = 'dts1c263e1b2-3c6d-43f1-a2a0-3c559bfb8b59'
HI_PWD = 'mdha0jrb2vgxwzgnh227'

#Sheets
SCOPES = ['https://www.googleapis.com/auth/spreadsheets']
SAMPLE_SPREADSHEET_ID = '1WImQ7_GSrdfttOCkEGsmBhow8ubvHQjvHEPFBW5zBBs'
SAMPLE_RANGE_NAME = 'Class CSAT!A:B'

